.error_question
h1 = @question.title
.content = @question.body
- if current_user&.author_of?(@question)

  = form_with model: @question, class: 'hidden' do |f|
    .form-group
      = f.label :title
      = f.text_field :title, :class => 'form-control'
    .form-group
      = f.label :body
      = f.text_area :body, :class => 'form-control'
    .form-group
      = f.submit 'Edit', :class => 'btn btn-primary'

  .btn-toolbar
    = link_to 'Edit', '#', class: 'edit-question-link  btn btn-primary btn-sm'
    = link_to 'Delete', question_path(@question), class: 'btn btn-primary btn-sm', method: :delete, data: { confirm: 'Вы уверены?' }
