.question
  = render @question
hr

h2 = 'Answers list'

.answers
  = render @question.answers

hr

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  .form-group
    = f.label :body
    = f.text_area :body, :class => 'form-control'
  .form-group
    = f.submit 'Create Answer', :class => 'btn btn-primary'