h1 = @question.title
p = @question.body
- if current_user&.author_of?(@question)
  p = link_to 'Edit', edit_question_path(@question)
  p = link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Вы уверены?' }
hr

h2 = 'Answers list'

= render @question.answers

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Create Answer'