doctype html
html
  head
    meta charset='utf-8'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
  body
    = render partial: 'shared/nav'

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li = link_to "Link 1", "/path1"
              li = link_to "Link 2", "/path2"
              li = link_to "Link 3", "/path3"

